@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
  margin: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
  
}
.item-one {
   background: var(--yellow);
   grid-column: 1 /2;
   grid-row: 5 / 10;
}
.item-two {
  background: var(--blue);
  grid-column: 1 /4;
  grid-row: 7 / 9;
  opacity: 50%;
}
.item-three {
  background: hotpink;
  grid-column: 5/8;
  grid-row: 6 / 11;
  opacity: 50%;
}
.item-four {
  border: 4px solid hotpink;
  grid-column: 6/9;
  grid-row: 5 / 8;
}
.item-five {
  border: 4px solid hotpink;
  grid-column: 7/10;
  grid-row: 3 / 9;
}
.item-six {
  font-size: 40px;
  grid-column: 6/9;
  grid-row: 3 / 5;
  display: grid;
  justify-items: center;
  align-items: center;
}
.item-six p {
  margin: 0;
}
.item-seven {
  background:hotpink;
  grid-column: 3/4;
  grid-row: 3 / 4;
}
.item-eight {
  font-size: 20px;
  display: grid;
  grid-column-start: 4;
  grid-row: 2 /4;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  justify-items: center;
  align-items: center;
}